{
  "type": "module",
  "scripts": {
    "build": "./build.js",
    "watch": "./build.js --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.0",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.11",
    "esbuild": "^0.21.2",
    "esbuild-plugin-copy-watch": "^2.1.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
